@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-certmanager"
        DESCRIPTION = "Deploys and configure CertManager on a Cray system."
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Build") {
            environment {
                CHART_VERSIONS = [
                    getChartVersion(name: "cray-certmanager",         chartDirectory: "charts", isStable: env.IS_STABLE),
                    getChartVersion(name: "cray-certmanager-issuers", chartDirectory: "charts", isStable: env.IS_STABLE)
                ].join(" ")
            }
            steps {
                sh "make"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/packages", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
